{
     "Database": {
          "Server": "SCHVW2K12R2-DB\\MSSQL2016",
          "Name": "CodesTable",
          "ConnectionString": "Server=SCHVW2K12R2-DB\\MSSQL2016;Database=CodesTable;Integrated Security=True;Trusted_Connection=True;Encrypt=False;Connection Timeout=30;Application Name=CodesTable",
          "StoredProcedures": [
               "uspDummyEntry"
          ]
     },
     "Serilog": {
          "Using": [ "Serilog.Sinks.Debug", "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
          "MinimumLevel": "Information",
          "WriteTo": [
               { "Name": "Console" },
               {
                    "Name": "File",
                    "Args": { "path": "Logs\\CodesTable.log" }
               }
          ]
     }
}